# textdomain: herbs


### init.lua ###

Blue Campanula=Campanula Blu
Blue Thimble=Gilia Capitata Blu
Chanterelle=Gallinaccio
Cornflower=Fiordaliso
Green Bulbous=Tignosa Verdognola
Iris=Iris
Lorikeet=Falsa Spugnola
Margerit=Margherite
Noble White=Stella Alpina
Parasol=Mazza di Tamburo
Poisonous Sublime=Galerina Marginata
Red Clover=Trifoglio Rosso
Red Poppy=Papavero
Ribwort=Piantaggine
Round Sundew=Rosolida
Snapdragon=Bocca di Leone
Stone Mushroom=Fungo di Pietra
White Clover=Trifoglio Bianco
White Yarrow=Achillea Bianca
Yellow Houndstooth=Dente di Segugio Giallo
Yellow Thimble=Gilia Capitata Gialla
