# textdomain: herbs


### init.lua ###


Achillea White=Achillea Bianca
Amanita Green=Tignosa Verdognola
Anagallis Yellow=Dente di Segugio Giallo
Antirrhinum=Bocca di Leone
Boletus=Boleto
Campanula Blue=Campanula Blu
Cantharellus=Gallinaccio
Centaurea=Fiordaliso
Digitalis Blue=Gilia Capitata Blu
Digitalis Yellow=Gilia Capitata Gialla
Dosera round=Rosolida
Galerina=Galerina Marginata
Gyromitra=Falsa Spugnola
Iris=Iris
Leontopodium White=Stella Alpina
Leucanthemum White=Margherite
Macrolepiota=Mazza di Tamburo
Papaver Red=Papavero Rosso
Plantago=Piantaggine
Trifolium Red=Trifoglio Rosso
Trifolium White=Trifoglio Bianco
