# textdomain: herbs


### init.lua ###

Blue Campanula=Blaue Glockenblume
Blue Thimble=Blauer Fingerhut
Chanterelle=Pfifferling
Cornflower=Kornblume
Green Bulbous=Grüner Knollenblätterpilz
Iris=Iris
Lorikeet=Lorchel
Margerit=Margerite
Noble White=Edelweiss
Parasol=Parasol
Poisonous Sublime=Gifthäubling
Red Clover=Rotklee
Red Poppy=Roter Klatschmohn
Ribwort=Spitzwegerich
Round Sundew=Runder Sonnentau
Snapdragon=Löwenmäulchen
Stone Mushroom=Steinpilz
White Clover=Weissklee
White Yarrow=Weisse Schafgarbe
Yellow Houndstooth=Gelber Hahnentritt
Yellow Thimble=Gelber Fingerhut
